file_uploads = On
max_execution_time = 300
max_input_time = 600
memory_limit = 256M
post_max_size = 500M
upload_max_filesize = 500M
short_open_tag = 0
safe_mode = 0
magic_quotes_gpc = 0
magic_quotes_runtime = 0
session.cookie_httponly = 1
display_errors = 0